-inherit base.plim


section
    h2 Declarative programming and ADT in use in Django
    br: hr: br
    h5 Maxim Avanov
    h5: a href="https://maximavanov.com/" maximavanov.com

section
    h2 Purpose
    span.fragment
        hr
        h3 To check as much as possible...
        span.fragment
            h3 ...and as soon as possible


section
    | Purpose of Declarative API: скрывать boilerplate и контролировать согласованность, позволить нам
      сосредоточиться на главном
      http://youtu.be/nRDC6GtfB4g

section
    h2 Constraint programming

section
    == self.code_block('python', 'slide1.py')

section
    h2 ADT

section
    section
        h2 OCaml ADT example
        span.fragment
            hr
               | Watch a "Caml Trading" talk by Yaron Minsky at `br`
                 `a href="http://youtu.be/hKcOkWzj0_s?t=31m6s" http://youtu.be/hKcOkWzj0_s?t=31m6s`

    section
        h2 OCaml ADT example
        == self.code_block('ocaml', 'filter_by_oid.ml')

    section
        h3 OCaml ADT example
        == self.code_block('ocaml', 'two_products.ml')
        span.fragment == self.code_block('ocaml', 'third_product.ml')


    section
        h2 OCaml ADT example
        == self.code_block('ocaml', 'filter_by_oid_with_warning.ml')


section
    h2 Trying to reproduce

section
    section
        h2 Python ADT*
        br: br
        span.fragment | * kind of

    section
        h3 Python ADT example
        == self.code_block('python', 'django_adt/models.py')


    section
        h3 Python ADT example
        == self.code_block('python', 'django_adt/types.py')

    section
        h3 Python ADT example
        == self.code_block('python', 'django_adt/logic.py')

    section
        h3 Python ADT example | Alternate
        == self.code_block('python', 'django_adt/logic_alt.py')


section
    section
        h2 Use case
        span.fragment
            hr
            h4 Multilingual content

    section
        h3 Use case
        hr: h4 Define ADT
        == self.code_block('python', 'python_example/types.py')

    section
        h3 Use case
        hr: h4 Register Models
        == self.code_block('python', 'python_example/models.py')

    section
        h3 Use case
        hr: h4 Guard boundaries
        == self.code_block('python', 'python_example/__init__.py')

        span.fragment
            == self.code_block('text', 'python_example/rules_re.txt')

    section
        h3 Use case
        hr: h4 Process requests
        == self.code_block('python', 'python_example/views.py')

    section
        h3 Use case
        hr: h4 Strategy map
        == self.code_block('text', 'python_example/strategy_map.txt')

section
    h2 Worth mentioning
    hr
    ul
        li: a href="https://github.com/lihaoyi/macropy" github.com/lihaoyi/macropy
        li: a href="https://github.com/benanhalt/PyAlgebraicDataTypes" github.com/benanhalt/PyAlgebraicDataTypes (cons ADT)


section
    h4 Use in tickets
    | Bill implements -> @Language.ENGLISH('store:articles')
    | John implements- > @Language.GERMAN('store:articles')

section
    h2 Thank you
    span.fragment
        hr: h4 Q & A

section
    h2 Credits
    hr
    ul
        li `a href="http://youtu.be/hKcOkWzj0_s" "Caml Trading"` talk by Yaron Minsky
        li `a href="http://rhetoric.readthedocs.org/en/latest/" Rhetoric Project`
        li `a href="http://docs.pylonsproject.org/projects/venusian/en/latest/" Venusian Project`
